<!doctype html>
<html lang="en">
  <head>
    <title>Akbulut İnşaat</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <style>
  

  </style> 
    
</head>
  <body>
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="col-sm-2"></div>
      <div class="col-sm-2">
          <a class="navbar-brand"><img src="logo.png" alt=""></a>
      </div>
      <div class="col-sm-3"></div>
      <div class="col-sm-5">
          <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div id="my-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="anasayfa.html">ANASAYFA <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="kurumsal.html">KURUMSAL <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PROJELER</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="devamedenprojeler.html">DEVAM EDEN PROJELER</a>
                        <a class="dropdown-item" href="tamamlananprojeler.html">TAMAMLANAN PROJELER</a>
                       
                      
                      </div>
                    </li>
                 
                  <li class="nav-item active">
                      <a class="nav-link" href="basındabiz.html">BASINDA BİZ <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="iletişim.html">İLETİŞİM <span class="sr-only">(current)</span></a>
                  </li>
              </ul>
      </div>
     
  </div>
  
 
      
     
      
</nav>
</div>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="slider1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="slider2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="slider3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  
  <div class="jumbotron text-center">
    <h3>Devam Eden Projelerimiz</h3>
    <br>
    <br>
    <div class="card-deck">
        <div class="card">
          <img src="images (1).jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PORTRE SAHİL</h5>
            <p class="card-text">Daha ilk bakışta sizi farklı bir hayata çağıran mimarisi ile Portre Sahil, konfor ve estetiği yeniden yorumluyor. Sıradışı çizgisi ve alışılmadık tasarımıyla, farklı ve ayrıcalıklı bir hayatı görünür kılıyor ve yaratıcı bir hayatın kapılarını açıyor.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Teslim Tarihi: 09.2019</small>
          </div>
        </div>
        <div class="card">
          <img src="images (2).jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PORTRE METRO</h5>
            <p class="card-text">Akbulut İnşaat, Özdemir İnşaat ve Arma Yapı inşaat sektörünün güvenilir isimleridir. Yıllardır inşaat sektöründe ayrı ayrı başarıyla sürdürdükleri çalışmalarını, edindikleri üstün deneyimlerini Portre Pendik ile aynı çatı altında birleştirdiler.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Teslim Tarihi: 08.2019</small>
          </div>
        </div>
        <div class="card">
          <img src="images (3).jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PORTRE PENDİK</h5>
            <p class="card-text">Yaşamak demek; zamanı tüketmek değil, keyif almak artık. Pendik metrosunun hemen yanıbaşında, E5 ve TEM Karayoluna bir kaç dakika uzaklıkta yer alan Portre Metro'da evinize gelmenin verdiği mutluluk paha biçilemez olacak.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Teslim Tarihi: 10.2019</small>
          </div>
        </div>
        <div class="card">
            <img src="images.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HUZUR PARK</h5>
              <p class="card-text">Burada sizi bekleyen mükemmel bir hayat var. Sizin için her detay en ince ayrıntısına kadar planlandı. Her yönüyle kazandıracak bu ayrıcalıklı projede, hayallerinizdeki mutluluğu bulacaksınız. </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Teslim Tarihi: 07.2019</small>
            </div>
          </div>
          <div class="card">
              <img src="indir (1).jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">HUZUR KENT</h5>
                <p class="card-text">Burada sizi bekleyen mükemmel bir hayat var. Sizin için her detay en ince ayrıntısına kadar planlandı. Her yönüyle kazandıracak bu ayrıcalıklı projede, hayallerinizdeki mutluluğu bulacaksınız. </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Teslim Tarihi: 03.2019</small>
              </div>
            </div>
          </div> 
          <br>
          <div class="jumbotron text-center" style="background: gray">
            <h3>Tamamlanan Projeler</h3>
            <br>
            <div class="row">
              <div class="col-sm-4">
                
                <img src="images (4).jfif" class="img-circle person" alt="Random Name">
              </div>
              <div class="col-sm-4">
                
                <img src="images (5).jfif" class="img-circle person" alt="Random Name">
              </div>
              <div class="col-sm-4">
                
                <img src="images (6).jfif" class="img-circle person" alt="Random Name">
              </div>
            </div>
          </div>
          <div class="container text-center">
            <h2><span >KURUMSAL</span></h2>
          <div class="kurumsal">
            <div style="width: 80%; text-align: center; margin: 0 auto;">
              
              
              
                <br>
                <br>
              Akbulut İnşaat 2005 yılında inşaat sektörüne adım atmış, bitirdiği projelerle yüksek kaliteli yaşam alanları inşa ederek sizlere sunmanın gururunu yaşayan bir inşaat firmasıdır. <br><br>
                Akbulut İnşaat, Pendik bölgesinde bir çok inşaat bitirmiş bu sayede ilçenin çehresini değiştirmiş ve Akbulut İnşaat adı sınırları aşmıştır. Firmamız inşaat sektöründe ki tecrübelerini son yıllarda hızla gelişmekte olan Kurtköy ilçesinde de devam ettirmektedir.
                <br><br>
                Firmamız sizinle beraber daha iyi yaşam alanları için büyüyerek hizmetlerini icra etmektedir.<br><br>
              
              
            </div>
        
        
          </div>
        </div>
        <div class="row " style="background-color: gray">
            <div class="col-sm-2">
     
            </div>
            <div class="col-sm-2">
               KURUMSAL <br>
               Kurumsal <br>
               Vizyon & Misyon <br>
               Kalite Politikası <br>
     
           </div>
           <div class="col-sm-2">
               DEVAM EDEN PROJELER <br>
               Portre Sahil <br>
               Portre Metro Eyüp <br>
               Huzur Park <br>
               Portre Pendik <br>
     
           </div>
           <div class="col-sm-2">
               TAMAMLANAN PROJELER <br>
               Kargül Residence <br>
               Pera Park <br>
               Essen Park <br>
               Apron Residence <br>
               Başar Park Maltepe <br>
     
           </div>
           <div class="col-sm-2">
               BASINDA BİZ <br>
               Basın Haberleri <br>
     
           </div>
           <div class="col-sm-2">
               İLETİŞİM <br>
               Adres Bilgileri <br>
               
     
           </div>
          
           
          <div class="container text-center">
              <br>
              <h6>Copyright © AKBULUT İNŞAAT</h6>
            </div></div>
           
      </div>
      
     
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>